<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial_Elegante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
    <style>
        body {
            text-align: center; /* Centra el contenido horizontalmente */
        }
        
        header {
            background-color: #171a1c;
            color: #fff;
            padding: 10px;
        }
        
        h1 {
            margin: 0; /* Elimina el margen predeterminado del encabezado */
        }
        
        .image-container {
            margin: 20px auto; /* Centra el contenedor de la imagen horizontalmente */
            max-width: 800px; /* Define un ancho máximo para el contenedor */
        }
        
        img {
            max-width: 100%; /* Asegura que la imagen no sea más ancha que su contenedor */
            height: auto; /* Mantiene la proporción de aspecto de la imagen */
            display: block; /* Elimina el espacio en blanco adicional debajo de la imagen */
            margin: 0 auto; /* Centra la imagen horizontalmente dentro de su contenedor */
        }
    </style>
</head>
<body>
    <header>
        <center><h1>Universidad de la costa</h1></center>
    </header>
    <div class="image-container">
        <img src="https://universidadesyprofesiones.com/images/universidades/campus/universidad-de-la-costa-banner.jpg" alt="Imagen de la Universidad de la Costa">
    </div>
</body>
</html>